{
  "claim_boundary": "This packet is validated source preparation only. It is not submitted, accepted, installed in a downstream host, or evidence of live provider or reviewer authority.",
  "compatible_interfaces": {
    "cli": "searchright",
    "mcp_protocol": "2026-07-28",
    "mcp_server": "io.github.edithatogo/searchright"
  },
  "entrypoint": "skills/systematic-search/SKILL.md",
  "license": "MIT OR Apache-2.0",
  "name": "systematic-search",
  "package_sha256": "ebbe823e5caeb27e25f210da981d107483898f166fd90cba96e14761793d2d01",
  "schema_version": "org.searchright.skill-registry-packet.v1",
  "status": "prepared_not_submitted",
  "submission_authorized": false,
  "validation_receipt": "verification/receipts/systematic-search-skill.json",
  "version": "0.1.0-alpha.1"
}
