{
  "schema_version": "org.searchright.sdk-manifest.v1",
  "source_contracts": [
    "contracts/openapi/searchright-http.openapi.yaml",
    "contracts/schema-catalog.json",
    "contracts/wit/search-provider.wit",
    "contracts/interface-catalog.json"
  ],
  "targets": [
    {
      "language": "rust",
      "status": "native_facade",
      "package": "searchright"
    },
    {
      "language": "python",
      "status": "generated_client_planned",
      "package": "searchright-client"
    },
    {
      "language": "typescript",
      "status": "generated_client_planned",
      "package": "@searchright/client"
    }
  ],
  "contract_bindings": {
    "source": "contracts/schema-catalog.json",
    "generator": "scripts/generate_contract_bindings.py",
    "check": "scripts/check_contract_bindings.py",
    "manifest": "sdk/generated-contract-bindings.json",
    "status": "generated_compiler_checked",
    "targets": {
      "python": "searchright-contracts",
      "typescript": "@searchright/contracts"
    },
    "domain_logic": false,
    "automatic_publication": false
  },
  "generation_policy": "generated_clients_must_not_reimplement_domain_logic",
  "compatibility_policy": "consumer_contract_and_semver_gate",
  "automatic_publication": false,
  "claim_boundary": "Contract-only Python and TypeScript types are generated and compiler-checked. Planned clients remain ungenerated and no package is published or downstream-supported."
}
